<? 
	switch($action): 
		case "FA_ADDFILE": // Användaren väljer att läsa en fil
			// Kolla om filen existerar
			if(file_exists($filename)):
?>
<HTML>
	<HEAD>
		<TITLE>Filen finns redan</TITLE>
	</HEAD>
	<BODY BGCOLOR="#363636">
		<CENTER>
			<FONT FACE="Arial" SIZE=10 COLOR="#EEE600">Filen finns redan!</FONT>
			<BR><BR>
			<A HREF="../" STYLE="Font-family: Arial, sans-serif; font-size: 14pt; color: #8A8A8A">Tillbaka</A>
		</CENTER>
	</BODY>
</HTML>
<?
				exit();
			endif;
			
		
			$file = fopen($filename, "w");
			Header("Location: ../");
			break;
		default:
?>
<HTML>
	<HEAD>
		<TITLE>Lägg till fil</TITLE>
	</HEAD>
	<BODY BGCOLOR="#363636">
		<CENTER>
			<FONT FACE="Arial" SIZE=6 COLOR="#EEE600">Skriv in filnamn</FONT>
			<BR><BR>
			<TABLE WIDTH="49%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
				<TR>
					<TD ALIGN="center">
						<FORM ACTION="addfile.igp" METHOD="post">
							<INPUT TYPE="hidden" NAME="action" VALUE="FA_ADDFILE">
							<FONT FACE="Arial" SIZE=3 COLOR="#EEE600">Filnamn:</FONT> <INPUT TYPE="text" NAME="filename" VALUE="/home/httpd/html/kalle.dat" SIZE=50>
							<INPUT TYPE="submit" VALUE="Lägg till fil">
						</FORM>
					</TD>
				</TR>
			</TABLE>
		</CENTER>
	</BODY>
</HTML>
<?
	endswitch;
?>
