<? 
	switch($action): 
		case "FA_READFILE": // Användaren väljer att läsa en fil
			// Kolla om filen existerar
			if(!file_exists($filename)):
?>
<HTML>
	<HEAD>
		<TITLE>Filen finns inte</TITLE>
	</HEAD>
	<BODY BGCOLOR="#363636">
		<CENTER>
			<FONT FACE="Arial" SIZE=10 COLOR="#EEE600">Filen finns inte!</FONT>
			<BR><BR>
			<A HREF="../" STYLE="Font-family: Arial, sans-serif; font-size: 14pt; color: #8A8A8A">Tillbaka</A>
		</CENTER>
	</BODY>
</HTML>
<?
				exit();
			endif;
			
		
			$file = fopen($filename, "r");
?>
<HTML>
	<BODY BGCOLOR="#363636">
		<CENTER>
			<FONT FACE="Arial" SIZE=6 COLOR="#EEE600">Ändra fil</FONT>
			<BR>
			<FONT FACE="Arial" SIZE=4 COLOR="#EEE600">[ <? echo $filename; ?> ]</FONT>
			<BR><BR>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=0>
				<TR>
					<TD>
						<FORM ACTION="changefile.igp" METHOD="post">
							<INPUT TYPE="hidden" NAME="action" VALUE="FA_WRITEFILE">
							<INPUT TYPE="hidden" NAME="filename" VALUE="<? echo $filename; ?>">
							<TEXTAREA ROWS=20 COLS=60 WRAP="off" NAME="text"><?	while(!feof($file))	echo fgets($file, 1024); ?></TEXTAREA>
							<BR>
							<INPUT TYPE="submit" VALUE="Skriv till fil">
						</FORM>
						<FORM ACTION="../" METHOD="post">
							<INPUT TYPE="submit" VALUE="  Avbryt  ">
						</FORM>
					</TD>
				</TR>
			</TABLE>
		</CENTER>
	</BODY>
</HTML>
<?

			break;

		case "FA_WRITEFILE": 
			$file = fopen($filename, "w");
			fputs($file, $text);
			Header("Location: ../");
			break;
		default:
?>
<HTML>
	<HEAD>
		<TITLE>Välj fil att ändra</TITLE>
	</HEAD>
	<BODY BGCOLOR="#363636">
		<CENTER>
			<FONT FACE="Arial" SIZE=6 COLOR="#EEE600">Skriv in filnamn</FONT>
			<BR><BR>
			<TABLE WIDTH="49%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
				<TR>
					<TD ALIGN="center">
						<FORM ACTION="changefile.igp" METHOD="post">
							<INPUT TYPE="hidden" NAME="action" VALUE="FA_READFILE">
							<FONT FACE="Arial" SIZE=3 COLOR="#EEE600">Filnamn:</FONT> <INPUT TYPE="text" NAME="filename" VALUE="/home/httpd/html/kalle.dat" SIZE=50>
							<INPUT TYPE="submit" VALUE="Ändra i fil">
						</FORM>
					</TD>
				</TR>
			</TABLE>
		</CENTER>
	</BODY>
</HTML>
<?
	endswitch;
?>
