<?php

	require("../script/const.igp");

	$fp = fsockopen("www.xe.net", 80); // Försök ansluta till en xe.net's burk
	if(!$fp) {
		echo "Fel! Klaga på www.xe.net!";
		exit(); 
	}
	// Skicka rå HTTP-data med POST-metod
	//fputs($fp, "POST /ict/table.cgi HTTP/1.1\r\nAccept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/msword, application/vnd.ms-powerpoint, */*\r\nAccept-Language: en\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept-Encoding: gzip, deÌ.flate\r\nUser-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows NT)\r\nHost: 192.168.0.137\r\nContent-Length: 93\r\nConnection: Keep-Alive\r\n\r\ncurrency=USD+United+States+Dollars&historical=false&month=01&day=01&year=2000&template=en_pre");
	fputs($fp, "GET / HTTP/1.0\r\n\r\n");
	
	$rows = 0;
	$isHeader = 1; // Variabel som specificerar om headern håller på att skrivas ut
	// Loopa till slutet av filen
	while(!feof($fp)) {
		$out = fgets($fp, 128); // Hämta 128 bytes från filen
		if($isHeader && $out != "\r\n") {
		} else {
			if($isHeader)
				$isHeader = 0;
			else
				$HTML[++$rows] = $out;
		}
	}
	fclose($fp); // Stäng anslutningen

	$row = -3;
	for($i = 0; $i <= $rows; $i++) {
		$out = $HTML[$i];

		if($pre && !eregi("</PRE>", $out) && strlen($out) > 1)
		{
			$final[++$row] = $out;
		}		
		
		if(eregi("<PRE>", $out)) {
			$pre = 1;
		}
		
		if(eregi("</PRE>", $out)) {
			$pre = 0;
		}
	}		
	
	// Parsa datan
	for($i = 1; $i <= ($row - 1); $i++) {
		$name = $final[$i][0];
		$name .= $final[$i][1];
		$name .= $final[$i][2];
		
		// Hitta kursen
		$nr = 0;
		// Börja leta först vid tecken nr 36 (Optimering :)
		for($j = 36; $j < strlen($final[$i]); $j++) {
			// Tillåt inläsning vid första siffran
			if(eregi("[0-9]", $final[$i][$j]) || eregi("[.]", $final[$i][$j]))
				$nr = 1;
			else
				if($nr) break; // Sluta läsa in tal om tecknet varken är en siffra eller en punkt
			
			if($nr) $$name .= $final[$i][$j]; // Lägg till siffran i strängen :)
		}
		
		$thename = ""; // Kommer att innehålla benämningen på valutan
		// Lös ut benämningen (Börjar vid tecken nummer 4)
		for($j = 4; $j < strlen($final[$i]); $j++)
			if(!eregi("[0-9]", $final[$i][$j])) { // Läs in tecken tills en siffra kommer upp
				$description["$name"] .= $final[$i][$j]; // Lägg till tecken i $description["valutakod"]
			} else 
				break; // Avbryt

		$description["$name"] = trim($description["$name"]); // Ta bort onödiga mellanslag
	
		// Börja lägga in saker och ting i databasen
		$db = pg_Connect("dbname = " . dbDB . " user = " . dbUSERNAME . " password = " . dbPASSWORD);
		pg_Exec("DELETE FROM igpCurrency WHERE currency = '$name'");
		pg_Exec("INSERT INTO igpCurrency VALUES(" . $$name . ", '$name', '" . $description["$name"] . "')");
		
	}
	
	//echo "För " . $USD . " USD (" . $description["USD"] . ") får du " . pow($$country, -1) . " $country (" . $description["$country"] . ")!";
?>
