<?
	
	require("../script/time.igp");	
	require("../script/const.igp");
	require("../script/lang.igp");
	JustValidSIDs($profileid, $orderid, $sid, "sid500.igp?lang=$lang");

?>
<HTML>
	<HEAD>
		<LINK REL="STYLESHEET" TYPE="text/css" HREF="../css/default.css">	
		<STYLE>
		<!--
		.pl_header {
					color: #FFC000;
					font-family: arial,helvetica,sans-serif;
					size: 14pt;
		}
		-->
		</STYLE>
		<TITLE><? lang($lang, 10106000); ?></TITLE>
	</HEAD>
<? include("../header_sub.igp"); ?>
<TABLE WIDTH="600" CELLSPACING=0 CELLPADDING=3 BORDER=0>
	<TR>
		<TD ALIGN="center">
			<IMG SRC="../images/nothing.gif" WIDTH=1 HEIGHT=1 HSPACE=300 VSPACE=0 ALT=""><BR CLEAR="all">
			<CENTER>
				<IMG SRC="../images/logo.gif" WIDTH=400 HEIGHT=69 ALT="Intergalactic Pizza." ALIGN="center" HSPACE=0 VSPACE=5><BR CLEAR="all"><BR>
			</CENTER>
		</TD>
	</TR>
	<TR>
		<TD>
			<FONT FACE="arial,helvetica" SIZE=2 COLOR="#FFC000">
			<H1><? lang($lang, 10106001); ?></H1>
			<H2><? lang($lang, 10106002); ?></H2>
			</FONT>
			<FONT FACE="arial,helvetica" SIZE=2>
			<DIV CLASS="txt">
			<UL>
				<LI><? lang($lang, 10106003); ?><BR>
				<LI><? lang($lang, 10106004); ?>
			</UL>
			<CENTER>
				<TABLE BORDER=0>
					<TR>
						<TD>
							<FORM ACTION="../main.igp" METHOD="get">
								<INPUT TYPE="hidden" NAME="lang" VALUE="<? echo $lang ?>">
								<INPUT TYPE="submit" VALUE="  <? lang($lang, 10106005); ?>  ">
							</FORM>
						</TD>
						<TD><IMG SRC="../images/nothing.gif" WIDTH=1 HEIGHT=1 HSPACE=5 VSPACE=0 ALT=""></TD>
						<TD>
							<FORM ACTION="pizzalist.igp" METHOD="post">
								<INPUT TYPE="hidden" NAME="sid" VALUE="<? echo $sid ?>">
								<INPUT TYPE="hidden" NAME="lang" VALUE="<? echo $lang ?>">
								<INPUT TYPE="hidden" NAME="cur" VALUE="<? echo $cur ?>">
								<INPUT TYPE="hidden" NAME="orderid" VALUE="<? echo $orderid ?>">
								<INPUT TYPE="hidden" NAME="profileid" VALUE="<? echo $profileid ?>">
								<INPUT TYPE="submit" VALUE="  <? lang($lang, 10106006); ?>  ">
							</FORM>
						</TD>
					</TR>
				</TABLE>
			</CENTER>
			</DIV>
			</FONT>
		</TD>
	</TR>
	<TR>
		<TD ALIGN="center">
		<BR>	
<!--Copyright-->
			<HR SIZE=1 NOSHADE>
			<FONT FACE="arial,helvetica" SIZE=2 CLASS="copy" COLOR="#A0A0A0">
				Copyright &copy; 2000 Intergalactic Pizza Corporation
			</FONT>
		</TD>
	</TR>		
</TABLE>
</BODY>
</HTML>