<?
	
//	error_reporting(1); // Stng av irriterande varningsmeddelanden		
	
	include("../script/const.igp");
	include("../script/time.igp");  // hmta funktioner fr tidshantering
	include("orderfunctions.igp");
	
	$db = pg_Connect("dbname=" . dbDB . " user=" . dbUSERNAME . " password=" . dbPASSWORD);
	// Uppdatera listan av pizzor
	if($update == "true") { // Skriv ut listan av bestllda pizzor
		Header("Location: pizzalist.igp?orderid=$orderid&profileid=$profileid&sid=$sid&lang=$lang&cur=$cur");
		exit(); 
	} 
	// Profil
	elseif($profileid != "w" and $first) CreateOrderIDAndSIDForProfile(); // Skapa orderid samt en skerhetsnyckel
	// Ingen profil
	elseif($profileid == "w") CheckSIDAndOrderID(); // Kolla om orderid och sid stmmer
	pg_Close($db);
//h = help, visa hjlptexten p pizzalist
//f = visa vlkomstmeddelandet
	Header("Location: pizzalist.igp?orderid=$orderid&profileid=$profileid&sid=$sid&lang=$lang&cur=$cur&h=1&f=1");

?>