<? Error_Reporting(0); ?>
<BODY BGCOLOR="#363636" TEXT="#E0E0E0" LINK="#E0E0E0" VLINK="#E0E0E0" ALINK="#FFC000" MARGINWIDTH=0 MARGINHEIGHT=0 TOPMARGIN=0 LEFTMARGIN=0 RIGHTMARGIN=0>
<!--Skyline och tjafs på toppen-->

<CENTER>
<TABLE WIDTH=100% ALIGN=center BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>
		<TD BGCOLOR="#646464" BACKGROUND="images/topback.gif"><IMG
SRC="images/welcome.gif"
WIDTH=305 HEIGHT=19 BORDER=0 ALT="Välkommen till Intergalactic Pizza"
ALIGN=left HSPACE=5 VSPACE=3><A HREF="main.igp?lang=<? echo $lang
?>"><IMG SRC="images/www.gif" WIDTH=90 HEIGHT=19 BORDER=0 ALT="www.igp.cx" ALIGN=right HSPACE=10 VSPACE=3></A></TD>
	</TR>
	<TR>
		<TD WIDTH=200 BGCOLOR="#646464" BACKGROUND="images/skyline.gif"><IMG SRC="images/star1.gif" WIDTH=200 HEIGHT=19 BORDER=0 ALT="Pizza du kan se i" HSPACE=0 VSPACE=0></TD>
	</TR>
	<TR>
		<TD WIDTH=200><IMG SRC="images/star2.gif" WIDTH=200 HEIGHT=20 BORDER=0 ALT="stjärnorna efter" HSPACE=0 VSPACE=0><BR CLEAR="all"><IMG SRC="images/nothing.gif" WIDTH=1 HEIGHT=1 HSPACE=210 VSPACE=0 ALT="" ALIGN="center"></TD>
	</TR>
</TABLE>

<!--

****************
HÄR BÖRJAR SIDAN
****************

-->
